<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pal.doctiverd.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.87"
            android:background="@drawable/whole_screen_gradient"/>
    </FrameLayout>

    <TextView
        android:id="@+id/text_wc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_220sdp"
        android:gravity="center_horizontal"
        android:text="@string/splash_wc_txt"
        android:fontFamily="@font/quicksandbold"
        android:textColor="@color/txt_color_white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/icon_gym"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_below="@+id/doctive"
        android:layout_centerInParent="true"
        android:src="@drawable/wellness" />


    <TextView

        android:id="@+id/text_fitness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_gym"
        android:gravity="center_horizontal"
        android:text="@string/splash_fitness_txt"
        android:fontFamily="@font/quicksandbold"
        android:textColor="@color/txt_color_white"
        android:textSize="55sp"
        android:textStyle="bold" />


</RelativeLayout>