<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pal.doctive.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8" />
    </FrameLayout>


    <TextView

        android:id="@+id/gender_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_count"
        android:layout_marginTop="@dimen/_195sdp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center_horizontal"
        android:text="Whats your gender?"
        android:textColor="@color/txt_color_white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/gender_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_query"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <Button
            android:padding="@dimen/_3sdp"
            android:id="@+id/btn_male"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/round_btn_bg"
            android:fontFamily="@font/quicksandbold"
            android:text="Male"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textAllCaps="false"
            android:textColor="@color/txt_color_white"
            android:textSize="22sp" />

        <Button
            android:padding="@dimen/_3sdp"
            android:id="@+id/btn_female"
            android:layout_width="@dimen/_85sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/round_btn_bg"
            android:fontFamily="@font/quicksandbold"
            android:text="Female"
            android:textAllCaps="false"
            android:textColor="@color/txt_color_white"
            android:textSize="22sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/back_from_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_back" />


</RelativeLayout>
